2020/7/6
发现问题(已解决)，暂停(或者手机切屏)时退出关卡X再进入会黑屏，再点暂停则恢复,
	--原因：应该是暂停时截取之前的画布，重进后由于暂停未重新绘制
	--解决：按键返回时重置(surfaceCreated中初始化会导致切屏返回时自动继续)

版本更新(project)app-build.gradle
	※※versionCode 2
	※※versionName "1.0.1"
	更新内容：UI调整，重开黑屏半修复，加入关闭背包按钮

2020/7/7
云读档可以实现，使用split分割包含所有内容的字符串，mystring.split("\n")分割各条，(",")分割各条目。
(参考了备注9)加入网络编程OKHttp需要配置，详见《第一行代码》
问题：字符串"20.0"是不能作为 int 类型解析的，所以抛出了异常。

版本更新	※※versionCode 3
	※※versionName "1.0.2"
	更新内容：加入云存储(你号没了!)，云读档(√)
	7/8补充：处理了"手动获得奖励"输入为空+"云读档"失败时的闪退

2020/7/10

版本更新	※※versionCode 4
	※※versionName "1.0.3"
	更新内容：加快刷新-20ms(50FPS)，UI调整，加入自机撞到BOSS直接死亡判定

2020/7/12

版本更新	※※versionCode 5
	※※versionName "1.0.4"
	更新内容：关卡5雪花自旋，手动初始化改成自动，长按方向时也能攻击了，敌机子弹上限改成5
	7/13补充：切屏暂停优化；解决切屏音乐不再问题；加入BOSS时间杀

※发现问题(已解决)：改一颗子弹改的地方太多：(XY,bool声明不计)1定时器二中 2myDraw()中 3碰撞结算二中
※发现问题：内存泄漏问题，较重难点

2020/7/14

版本更新	※※versionCode 6
(重要)	※※versionName "1.0.5"
	更新内容：3弹->5弹；手动->自动；触屏移动；※装备实装※

发现问题(已解决)：进图自动掉血变成幽灵；原因mylife，静态公用变量的滥用

2020/7/15

版本更新	※※versionCode 7
	※※versionName "1.0.6"
	更新内容：基本技能实装"无敌滑稽1秒"；加入mp能量；加入数据库更新，现在不需要重装更新了

2020/7/18

版本更新	※※versionCode 8
(重要)	※※versionName "1.0.7"
	更新内容：技能实装(真)；待优化

※发现问题：想新建图片文件夹放大量动画，自定义的难引用？不爽(比如raw可，raw2不可)
※机型适配问题：vivo Y79A-712 OPPOR9S-6.0.1阵亡;红米K20有问题？

2020/7/19 进行适配处理
(非常重要) 未解决 降低Min，安装不能变成闪退，7.0以上可正常运行

2020/7/20

版本更新	※※versionCode 9
	※※versionName "1.0.8"
	更新内容：加入触屏控制移动

(2020/7/20
版本更新	※※versionCode 10
	※※versionName "1.0.9"
	更新内容：UI适配，page2改成4等分；Surfaceview绝对距离改成相对
(2020/7/23
版本更新	※※versionCode 11
	※※versionName "1.0.10"
	更新内容：back按键提示；滚动背景(仅1;涉及图片对称性)；效果音？

2020/7/25

版本更新	※※versionCode 10
(重要)	※※versionName "1.1.0"
	更新内容：(重要)用类重构，密集弹幕；back弹窗重置；UI裁剪重置(用字图)；自机/BOSS模型替换；加入死亡音效+无敌入场(2秒)；加入擦弹得点(音效)；

发现问题：多点触屏闪现(半解决，或者加入特效作为操作?)
※发现问题：重进同一关自动播放音效，怀疑是surfaceview重置不完善
1、通过设置不可见-可见
2、但设置又要控件中，取对象，main中改？
3、思路：将surfaceview中的直接调用改为对象调用

2020/7/27

版本更新	※※versionCode 11
(重要)	※※versionName "1.1.1"
	更新内容：3阶段；后续加BOSS生命图标

2020/7/29

版本更新	※※versionCode 12
(重要)	※※versionName "1.1.2"
	更新内容：高难

2020/8/2

版本更新	※※versionCode 13
(重要)	※※versionName "1.1.3"
	更新内容：判定范围装备平衡调整，高难
	stage1阶段三，间隔缩短，50秒内放3次，20-50放三次，0-20狂暴
	stage1加音效提示
	stage3阶段3加玉效果 旋转速度1秒达到最大
	二难，中玉吸附力1   +散乱小弹珠数量2345-斜向自由落体，反弹/重力守恒/
	三难，大玉吸附力2 狂暴吸附5 +中弹珠2345

	stage5加椭圆形冰，矩形冰，虚实变化(两图形对象切换显示)
	stage5雪花飞舞，冰锥散射-冰雪封天，冰椭虚实密布-永恒冰冻
	二难：1 2 3
	三难：1 2 3 加入冰冻效果，冰冻不掉血但不能动

2020/8/6

版本更新	※※versionCode 14
(重要)	※※versionName "1.1.4"
	将关卡类改为单例函数，解决了音效BUG，原因主要是time用完未cancle()
	加入5秒一次检测结束，自动弹窗

2020/8/13

版本更新	※※versionCode 15
	※※versionName "1.1.5"
	完成较为完整的游戏，5关卡，4角色，3难度，18奖励
	

后续更新内容：大小适配，将所有图片尺寸对应屏幕大小，修改Bitmap?
	(部分比如gameover可以绘制时缩放，部分如子弹需要建对象时就缩放)
	https://www.cnblogs.com/rhp2lmy1314/p/10905751.html

后后续更新内容：更改设定，如歌曲/音效音量(暂停界面？)：技能四追加二斩(参考妖梦)

???/?/?

版本更新 ※※versionCode 20 
	※※versionName "1.2.0"
	代码优化等


2021/2/4
版本更新	※※versionCode 21
	※※versionName "1.2.1"
	1、修改简化全物品 2、修改掉落 
	3削弱旧关卡 a.全关卡血量5/6 b.N难度2/3其他不变
	4增加新关卡
