<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:text="普通对话框1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>

    <Button
        android:id="@+id/btn_2"
        android:text="普通对话框2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>
    <Button
        android:id="@+id/btn_3"
        android:text="列表对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>

    <Button
        android:id="@+id/btn_4"
        android:text="单选对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>

    <Button
        android:id="@+id/btn_5"
        android:text="多选对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>

    <Button
        android:id="@+id/btn_6"
        android:text="等待对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>

    <Button
        android:id="@+id/btn_7"
        android:text="进度条对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myclick"/>
</LinearLayout>
