<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.example.once_a_day.Stage5_SurfaceView
            android:id="@+id/innerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.example.once_a_day.Stage5_SurfaceView>
    </FrameLayout>

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Menu" />

</RelativeLayout>